# Survey

./: pom.xml
src/main/java/com/lit/controller/: DynamicController.java  SurveyControl.java  adminControl.java  indexController.java  questionControl.java
src/main/java/com/lit/entity/: Admin.java  Question.java  QuestionOpt.java  Survey.java  SurveyOptResult.java  SurveyResult.java
src/main/java/com/lit/mapper/: SurveyOptResultMapper.java  SurveyOptResultMapper.xml  SurveyResultMapper.java  SurveyResultMapper.xml  adminMapper.java  adminMapper.xml  questionMapper.java  questionMapper.xml  questionOptMapper.java  questionOptMapper.xml  surveyMapper.java  surveyMapper.xml
src/main/java/com/lit/service/: adminService.java  questionOptService.java  questionService.java  surveyOptResultService.java  surveyResultService.java  surveyService.java
src/main/java/com/lit/utils/: BeanMapUtil.java  Interceptor.java  MD5Utils.java  MapController.java  Page.java  ScheduleTask.java  SystemInit.java
src/main/resources/: applicationContext.xml  dbs.properties  init.json  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: adminAdd.jsp  adminEdit.jsp  index.jsp  login.jsp  table.jsp
src/main/webapp/Survey/: 404.jsp  add.jsp  edit.jsp  exec.jsp  index.jsp  preview.jsp  question.jsp  success.jsp  table.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/lay-module/layuimini/: miniAdmin.js
src/main/webapp/lib/layui-v2.5.5/css/: layui.css
